{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GoogleApiKey": "YOUR_GOOGLE_API_KEY",
  "OpenRouterApiKey":  "YOUR_OPEN_ROUTER_KEY"
}